<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header And Title Project Together</title>
    <!-- לינק קומפיילר SASS -->
    <link rel="stylesheet" href="../projectSASS/projectMain.css">
    <!-- לינק קומפיילר SASS -->
    <link rel="stylesheet" href="../projectSASS/projectMain.css">
    <!-- לינק לספריית אייקונים -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- לינק לפונט IBM Plex Sans Hebrew -->
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">4<!-- לינק לפונט Playwrite MX -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        .hamburger {
            display: none;
        }

        img {
            width: 6em;
            padding-right: 40px;
            position: absolute;
            top: 6px;
        }

        .Logoname {
            right: 7rem;
        }


        .social {
            direction: ltr;
            display: flex;
            width: 100%;
            position: absolute;
            top: 15px;
            gap: 20px;
            left: 4rem;
        }

        .fa {
            font-size: 30px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            justify-content: center;
            padding-top: 5px;
            position: relative;
            z-index: 6;
        }



        nav {
            width: 100vw;
            line-height: 1.5;
            position: relative;
            z-index: 3;
            right: 9rem;

        }

        nav ul {
            list-style-type: none;
            transform: translateX(-100px);
        }

        nav ul li {
            position: relative;
            display: inline-block;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            width: 160px;
        }

        nav ul li:hover ul {
            display: block;
            transform: translateX(0px);
            border-radius: 10px;
        }


        nav ul li ul li {
            clear: both;
            width: max-content;
        }

        nav ul li ul li a {
            font-size: 0.8rem;
        }

        nav ul li a {
            width: 160px;
            display: block;
            text-decoration: none;
            line-height: 3.8;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }


        nav ul li a:hover {
            color: black;
            border-radius: 10px;
            text-decoration: underline;
            line-height: 3;

        }

        .containerTitle {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 20vh;
        }

        .sectionTitleH1 {
            width: 90vw;
            height: 15vh;
            margin: 0 auto;
            background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80"),
                #f1e6c2;
            border-radius: 20px;
            position: relative;
            top: -1rem;
        }

        .titleH1 {
            color: #f1e6c2;
            font-family: IBM Plex Sans Hebrew;
            font-size: 40px;
            font-weight: 500;
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media screen and (max-width: 768px) {
            .hamburger {
                display: block;
                /*בתצוגה רספונסיבית לטלפון תציג את סמל ההמבורגר*/
                width: 30%;
                text-align: center;
                background-color: #918A87;
                border-radius: 5px;
                color: #fff;
                font-weight: bold;
            }

            nav,
            nav ul li {
                /*'עיצוב ה'איזור nav 
                'וגם את חלקי ה'עמודות li 'שנמצאים בתוך ה'עמודה ul שנמצאים בתוך 'ה'איזור*/
                width: 100%;
                clear: both;
            }

            nav {
                /*עיצוה בלעדי לnav*/
                border: 0px;
                width: 30%;
                position: absolute;
                right: 25rem;
                top: 1.5rem;

            }

            nav ul {
                display: none;
                width: 100%;
                position: absolute;
                left: 9rem;

            }


            nav ul li a {
                height: 40px;
                width: 120px;
                font-size: 13px;
                margin-top: 3px;
                background-color: #c0b8b5;
                border-radius: 10px;
                color: #f1e6c2;

            }

            .hamburger:hover+ul {
                display: block;
                width: 100%;
                position: absolute;
                left: 9rem;
            }

            .social {
                width: 100px;
                position: sticky;
                top: 1.4rem;
                right: 15rem;
                gap: 5px;
            }

            .fa {
                width: 30px;
                height: 30px;
                font-size: 16px;
                padding: 8px;
            }

            .titleH1 {
                font-size: 15px;
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <span>
            <img src="../projectImages/websitelogo.png" alt="logo">
            <p class="Logoname">Linoy Pe'er</p>
        </span>
        <span class="social">
            <a href="https://www.facebook.com/linoy.peer.56" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/linoy_peer/" class="fa fa-instagram" target="_blank"></a>
            <a href="https://github.com/" class="fa fa-github" target="_blank"></a>
        </span>
        <nav>
            <div class="hamburger">&#9776;</div>
            <ul>
                <li><a href="#" class="currentpage">עמוד הבית</a></li>
                <li><a href="aboutPage.html">אודות</a></li>
                <li><a href="contactPage.html">צור קשר</a></li>
                <li><a href="picturePage.html">גלריה</a></li>
                <li><a href="#myProject">הפרוייקטים שלי</a></li>
            </ul>
        </nav>
    </header>
    <div class="containerTitle">
        <section class="sectionTitleH1">
            <h1 class="titleH1">כאן ניתן להכניס כותרת המתאימה לתפריט</h1>
        </section>
    </div>
    <footer>
        <p id="copyRight">כל הזכויות שמורות ללינוי פאר &#169;</p>
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var hamburger = document.querySelector('.hamburger');
            var navMenu = document.querySelector('nav ul');

            hamburger.addEventListener('click', function () {
                navMenu.style.display = navMenu.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>

</html>