<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- לינק קומפיילר SASS -->
    <link rel="stylesheet" href="../../../fullStack/project/projectSASS/projectMain.css">
    <!-- לינק קומפיילר SASS -->
    <link rel="stylesheet" href="../../../fullStack/project/projectSASS/projectMain.css">
    <!-- לינק לספריית אייקונים -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        img {
            width: 6em;
            padding-right: 40px;
            position: absolute;
            top: 6px;
        }

        .social {
            direction: ltr;
            display: flex;
            width: 100%;
            position: absolute;
            top: 15px;
            gap: 20px;
            left: 4rem;
        }

        .fa {
            font-size: 30px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            justify-content: center;
            padding-top: 5px;
            position: relative;
            z-index: 6;
        }



        nav {
            width: 100vw;
            line-height: 1.5;
            position: relative;
            z-index: 3;
        }

        nav ul {
            list-style-type: none;
            transform: translateX(-100px);
        }

        nav ul li {
            position: relative;
            display: inline-block;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            width: 160px;
        }

        nav ul li:hover ul {
            display: block;
            transform: translateX(0px);
            border-radius: 10px;
        }


        nav ul li ul li {
            clear: both;
            width: max-content;
        }

        nav ul li ul li a {
            font-size: 0.8rem;
        }

        nav ul li a {
            width: 160px;
            display: block;
            text-decoration: none;
            line-height: 3.8;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }


        nav ul li a:hover {
            color: black;
            border-radius: 10px;
            text-decoration: underline;
            line-height: 3;

        }
    </style>
</head>

<body>
    <header>
        <img src="../../../fullStack/ImagesFullStack/לוגו-אתר-קורות-חיים.png" alt="logo">
        <span class="social">
            <a href="https://www.facebook.com/linoy.peer.56" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/linoy_peer/" class="fa fa-instagram" target="_blank"></a>
            <a href="https://github.com/" class="fa fa-github" target="_blank"></a>
        </span>
        <nav>
            <ul>
                <li><a href="mainPage.html">עמוד הבית</a></li>
                <li><a href="#">אודות</a>
                    <ul>
                        <li><a href="aboutPage.html">קצת עליי ועל האתר</a></li>
                        <li><a href="#">מקורות שבהן השתמשתי</a></li>
                    </ul>
                </li>
                <li><a href="contactPage.html">צור קשר</a></li>
                <li><a href="#">גלריה</a></li>
                <li><a href="mainPage.html#myProject">הפרוייקטים שלי</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>