<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Welcome Page</title>
    <!-- אייקון טעינת דף -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- לינק לאייקון בית -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- לינק לפונט Playwrite MX -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
    <!-- פונט font-family: "Ubuntu" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Ga+Maamli&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">



    <style>
        #logoutButton {
            padding: 10px 20px;
            background-color: #a7285f95;
            color: white;
            border: none;
            border-radius: 5px;
            z-index: 3;
            margin-left: 2rem;
        }

        .mainContainer {
            z-index: 2;

        }

        #logoutButton:hover {
            background-color: #a7285fc2;
        }

        body {
            margin-top: 20px;
            background: #eee;
            font-family: tahoma;
        }

        hr {
            width: 98%;
            color: #000;
            font-weight: 600;
            position: absolute;
            top: 5rem;
        }

        .ulClass {
            list-style-type: none;
            display: flex;
            flex-direction: row-reverse;
            gap: 10px;
            margin-right: 3rem;
            margin-top: 2rem;
        }

        ul li svg .path:hover {
            color: #a7285fc2 !important;
        }

        #imgOfUser {
            width: 15vw;
            height: 15vh;
            border-radius: 50%;
        }

        .containerClass {
            text-align: center;
            margin-top: 5rem;
        }

        .ubuntu-light {
            font-family: "Ubuntu", sans-serif;
            font-weight: 300;
        }


        @media(max-width:767px) {
            hr {
                width: 90%;
            }

            .loginWaiter h1 {
                font-size: 15px;
            }

            #imgOfUser {
                width: 30vw;
                height: 16vh;
                border-radius: 50%;
            }

        }
    </style>

</head>

<body>

    <button style="position: fixed;" id="logoutButton" onclick="logout()">Logout</button>
    <div class="loginWaiter">
        <h1>Page for logged in users</h1>
        <i id="greeting" class="fa fa-spinner fa-spin"></i> Loading..
    </div>
    <div class="mainContainer .animate-spin" style="z-index: 2; ">
    </div>
    <header>
        <nav>
            <ul class="ulClass">
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#5f6368">
                        <path class="path"
                            d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" />
                    </svg>
                </li>

                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#5f6368">
                        <path
                            d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z" />
                    </svg>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#5f6368">
                        <path
                            d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                    </svg>

                </li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#5f6368">
                        <path
                            d="M480-720q-33 0-56.5-23.5T400-800q0-33 23.5-56.5T480-880q33 0 56.5 23.5T560-800q0 33-23.5 56.5T480-720ZM360-80v-520q-60-5-122-15t-118-25l20-80q78 21 166 30.5t174 9.5q86 0 174-9.5T820-720l20 80q-56 15-118 25t-122 15v520h-80v-240h-80v240h-80Z" />
                    </svg>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#5f6368">
                        <path
                            d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z" />
                    </svg>
                </li>
            </ul>
        </nav>
    </header>
    <div class="containerClass">
        <img id="imgOfUser" src="/../projectImages/profile-image.jpg" alt="Image Of User">
        <h3 id="nameOfUser" class=".ubuntu-light">hello </h3>
    </div>

    <script>

        //יציאה לדף ההתחברות
        function logout() {
            window.open("login.html");
        }

        // גישה לAdmin CRM
        function crmPageClicker() {
            window.open("adminCrm.html");
        }

        document.addEventListener('DOMContentLoaded', function () {
            let savedImage = localStorage.getItem('savedImage') || [];
            if (savedImage) {
                const imgOfUser = document.getElementById('imgOfUser');
                imgOfUser.src = savedImage;
                imgOfUser.style.height = "25vh"
                console.log("hi");
            }
        });

        //טעינת הדף מיד לאחר כניסה
        const loading = document.querySelector('.loginWaiter');
        loading.style.display = 'none';

        setTimeout(function () {
            loading.style.display = 'none';
        }, 2000);

        //פעולות לאחר טעינת הדף
        const mainContainer = document.querySelector('.mainContainer');
        mainContainer.style.display = 'none';
        setTimeout(function () {
            mainContainer.style.display = 'block';
        }, 2400);

        let usersForIndex = JSON.parse(localStorage.getItem('socialMediaUsers'));


        function toCapitalTheFirstName(word) {
            return word.charAt(0).toUpperCase() + word.slice(1);
        }
        function toCapitalTheFullName(fullName) {
            return fullName.split(' ').map(word => toCapitalTheFirstName(word)).join(' ');
        }


        let nameOfUser = document.getElementById('nameOfUser');
        if (nameOfUser === -1) {
            nameOfUser.innerHTML += toCapitalTheFullName(usersForIndex[0].fullName);
            console.log(nameOfUser);
        } else {
            nameOfUser.innerHTML += "User";
        }

    </script>

</body>

</html>