<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
        body {
            background-image: url("socialMediaBg.png");
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 9px 7px 30px #00000083;
        }

        h2 {
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #a7285f10;
            border: 3px solid #a7285f4a;
            border-radius: 5px;
            box-sizing: border-box;
            display: block;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #a7285f95;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a7285fc2;
        }

        #logoutButton {
            position: absolute;
            width: 13vw;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #a7285f95;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 3;
        }

        #logoutButton:hover {
            background-color: #a7285fc2;
        }

        .loader {
            border: 10px solid #f3f3f3;
            border-top: 13px solid #a7285fc2;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media(max-width:767px) {
            #logoutButton {
                width: 50vw;
            }
        }
    </style>
</head>

<body>
    <button id="logoutButton" onclick="logout()">Exit To Sign-Up Page</button>
    <div class="loginWaiter">
        <div class="loader"></div>
    </div>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <input type="text" id="usernameInput" placeholder="Username" required />
            <input type="password" id="passwordInput" placeholder="Password" required />
            <button type="button" id="loginButton">Log In</button>
        </form>
    </div>

    <script>
        document.getElementById("loginButton").addEventListener("click", () => {
            let username = document.getElementById("usernameInput").value;
            let password = document.getElementById("passwordInput").value;
            let users = JSON.parse(localStorage.getItem("socialMediaUsers")) || [];
            let userThatTryToLogin = users.find(
                (user) => user.username === username && user.password === password
            );
            if (userThatTryToLogin) {
                if (userThatTryToLogin.isAdmin) {
                    location.href = "./adminCrm.html";
                } else {
                    location.href = "./index.html";
                }
            } else {
                alert("Password or username wrong");
            }

        });

        function logout() {
            window.open("register.html");
        }

        const loading = document.querySelector('.loginWaiter');
        setTimeout(function () {
            loading.style.display = 'none';
        }, 1700);
        const loginContainer = document.querySelector('.login-container');
        loginContainer.style.display = 'none';
        setTimeout(function () {
            loginContainer.style.display = 'block';
        }, 2000);
    </script>
</body>

</html>