<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Page</title>
    <style>
        body {
            background-image: url("socialMediaBg.png");
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .register-container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 9px 7px 30px #00000083;
        }

        h2 {
            text-align: center;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #a7285f10;
            border: 3px solid #a7285f4a;
            border-radius: 5px;
            box-sizing: border-box;
            display: block;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #a7285f95;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a7285fc2;
        }

        #logoutButton {
            width: 20vw;
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #a7285f95;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 3;
        }
    </style>
</head>

<body>
    <button style="position: fixed;" id="logoutButton" onclick="logout()">To log-in
        page</button>
    <div class="register-container">
        <h2>Register</h2>
        <form>
            <input type="text" id="nameInput" + 6.0 placeholder="Full Name" required />
            <input type="text" id="userNameInput" placeholder="Username" required />
            <input type="email" id="emailInput" placeholder="Email Address" required />
            <input type="password" id="passwordInput" placeholder="Password" required />
            <button type="button" id="registerButton">Sign Up</button>
        </form>
    </div>
    <script>
        function logout() {
            window.open("login.html");
        }
        //validation
        function containsLetter(input) {
            for (let i = 0; i < input.length; i++) {
                if (input[i] >= 'A' && input[i] <= 'Z' || input[i] >= 'a' && input[i] <= 'z') {
                    return true;
                }
            }
            return false;
        }

        function containsSymbol(input) {
            const symbolCharacters = "!@#$%^&*()_+=-[]{};':\"\\|,.<>/?";

            for (let i = 0; i < input.length; i++) {
                if (symbolCharacters.includes(input[i])) {
                    return true;
                }
            }
            return false;

        }

        function validateFields(fullName, username, password) {
            if (fullName.length < 2) {
                alert("The user must be minimum 2 charactres");
                return false;
            }
            if (username.length < 2) {
                alert("The user must be minimum 2 charactres");
                return false;
            }

            let usersLocal = JSON.parse(localStorage.getItem('socialMediaUsers')) || [];
            let userWithSameUsername = usersLocal.find((user) => user.username == username);
            if (userWithSameUsername) {
                alert("This user name is alreadt token");
                return false;
            }


            if (!containsSymbol(password) || !containsLetter(password) || (password.length < 8 && password.length > 20)) {
                alert("The password must be 8 to 20 chars and must have one letter and one symbol");
                return false;
            }
            return true;
        }
        function registerUser(fullName, username, password, email) {
            let newUser = {
                fullName: fullName,
                username: username,
                password: password,
                email: email,
                isAdmin: false,
                lastLogged: new Date(),

            };
            let usersLocal = JSON.parse(localStorage.getItem('socialMediaUsers'));
            if (usersLocal == null) {
                usersLocal = [];
            }
            usersLocal.push(newUser);
            localStorage.setItem('socialMediaUsers', JSON.stringify(usersLocal));
            window.location.href = 'login.html';
        }

        document.querySelector('#registerButton').addEventListener('click', () => {
            let fullName = document.getElementById("nameInput").value;
            let username = document.getElementById("userNameInput").value;
            let password = document.getElementById("passwordInput").value;
            let email = document.getElementById("emailInput").value;

            if (validateFields(fullName, username, password, email)) {
                registerUser(fullName, username, password, email);
            }
        })







        //save
        //navigation

    </script>
</body>

</html>