* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url("weatherImgOpacity.png");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;

}

form {
    z-index: 2;
    text-align: center;
}

form label {
    display: block;
    font-size: 25px;
    font-weight: bold;
    margin-top: 3rem;
    font-family: "Playwrite DE Grund", cursive;
    color: #fff;
    text-shadow: -1px 1px 0 #000,
        1px 1px 0 #000,
        1px -1px 0 #000,
        -1px -1px 0 #000;
    word-spacing: 2.5px;
    letter-spacing: 1px;
}

form input {
    width: 40%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

form button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #1b3b5a;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #1c66a2;
}

.container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    width: 80vw;
    height: 70vh;
}

.gridItem {
    background-color: rgba(102, 85, 68, 0.536);
    border: 2px solid #456;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Custom sizes for each div */
#nameDiv {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#tempDiv {
    grid-column: 1 / 2;
    /* spans 2 columns */
    grid-row: 2 / 4;
    /* spans 2 rows */
}

#timeDiv {
    grid-column: 2 / 3;
    /* spans 1 column */
    grid-row: 1 / 3;
    /* spans 2 rows */
}

#sunriseDiv {
    grid-column: 2 / 3;
    /* spans 1 column */
    grid-row: 3 / 4;
    /* spans 1 row */
}

#sunsetDiv {
    grid-column: 5 / 6;
    /* spans 1 column */
    grid-row: 1 / 4;
    /* spans 1 row */
}

#windDiv {
    grid-column: 3 / 4;
    /* spans 1 column */
    grid-row: 1 / 4;
    /* spans 1 row */
}

#humidityDiv {
    grid-column: 4 / 5;
    /* spans 1 column */
    grid-row: 1 / 2;
    /* spans 1 row */
}

#imgSrc {
    grid-column: 4 / 5;
    /* spans all columns */
    grid-row: 2 / 4;
    /* spans 1 row */
}

/* Mobile styles */
@media (max-width: 768px) {
    body {
        overflow: auto;
        padding: 20px;
        background-image: url("weatherImgOpacityRotate.png");
    }

    form input {
        width: 80%;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        width: 90vw;
        height: auto;
    }

    .gridItem {
        height: 150px;
        width: 150px;
        /* Change this to any value that makes the items square on mobile */
    }

    #nameDiv,
    #tempDiv,
    #timeDiv,
    #sunriseDiv,
    #sunsetDiv,
    #windDiv,
    #humidityDiv,
    #imgSrc {
        grid-column: span 1;
        grid-row: span 1;
    }

}