<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Bonus- Something Good Is Cooking</title>
    <!-- לינק לספריית הסושיאל -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background-color: #f9f9f9;

        }

        p.topAsideP {
            position: absolute;
            top: 3vh;
            left: 6vw;
        }

        .container {
            display: flex;
            flex-direction: row-reverse;
            height: 100vh;

        }

        img {
            position: relative;
            top: 6vh;
            width: 35vw;
            height: 90vh;
            margin: 0 auto;
        }

        .containerText {
            position: relative;
            top: 20vh;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        hr {
            width: 120%;
            margin-top: 4rem;
            margin-left: -4rem;
            border: 1.5px #000 solid;

        }

        h1 {

            font-size: 80px;
            font-family: "Fahkwang", Sans-serif;
            font-weight: lighter;
            flex-wrap: nowrap;
            text-align: left;
            color: #000;
            letter-spacing: 2px;
        }

        p {
            margin-top: 5vh;
            font-family: "Fahkwang", Sans-serif;
            font-weight: lighter;
            flex-wrap: nowrap;
            text-align: left;
        }

        .formcontainer {
            display: flex;
            flex-direction: row;
            gap: 40px;
        }

        input[value="Enter Your Email"] {
            border: 0px;
            border-bottom: 2px solid #000;
            width: 11rem;
            height: 40px;
            margin-top: 5vh;
            margin-left: 5vh;
            color: #000000c1;
        }

        button {
            width: 11rem;
            height: 40px;
            margin-top: 5vh;
            background-color: #7A563C;
            color: #fff;
        }

        p.asideCopyright {
            position: relative;
            top: -18vh;
            left: 46vw;
            font-size: 10px;
        }

        .social {
            /*קונטיינר מדיה חברתית*/
            direction: ltr;
            display: flex;
            width: 100%;
            position: absolute;
            top: 85vh;
            left: 6rem;
            gap: 8px;
        }

        .fa {
            /*עיצוב למחלקה שקיבל כל סושיאל*/
            font-size: 15px;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            text-align: center;
            justify-content: center;
            padding-top: 7px;
            position: relative;
            text-decoration: none;
            color: #5d5a5a;
            background-color: #e7e2df81;
        }

        .fa:hover {
            color: #7A563C;
            transition: all 0.5s ease-in-out;
        }

        @media (max-width: 768px) {
            body {
                overflow-y: auto;
            }

            .container {
                flex-direction: column-reverse;
                align-items: center;
                height: auto;
                margin-top: 10vh;
            }

            img {
                width: 100%;
                height: 70%;
                top: 0;
                margin-top: 20px;
            }

            .containerText {
                top: 0;
                text-align: center;
                margin: 20px 0;
            }

            h1 {
                font-size: 60px;
                text-align: center;
                letter-spacing: normal;

            }

            hr {
                width: 100%;
                margin: 2rem auto;
            }

            p {
                font-size: 14px;
                text-align: center;
            }

            .formcontainer {
                flex-direction: column;
                gap: 20px;
            }

            input[value="Enter Your Email"] {
                width: 80%;
                height: 40px;
            }

            button {
                width: 80%;
                height: 40px;
                margin-left: 2rem;

            }

            p.asideCopyright {
                top: 0;
                left: 0;
                text-align: center;
                position: relative;
                left: -25vw;
                top: -2vh;
                font-size: 13px;
            }

            .social {
                flex-direction: row;
                align-items: center;
                gap: 10px;
                position: relative;
                top: -5vh;
                left: 30vh;
                width: 30%;
            }
        }
    </style>
</head>

<body>
    <!-- .container>(img+.containerText>(h1+hr+p+form>(input:text+button))) -->
    <p class="topAsideP">WEL&#9825;VEFOOD</p>
    <div class="container">
        <img src="../projectImages/cakeImgLp7.png" alt="CakeImg">
        <div class="containerText">
            <h1>Something<br>Good Is Cooking</h1>
            <hr>
            <p>Our tasty food blog is almost ready. Sign up and be the<br>first to know when we launch.</p>
            <form class="formcontainer" action="">
                <input type="email" name="" value="Enter Your Email">
                <button>Notify Me!</button>
            </form>
        </div>
    </div>

    <p class="asideCopyright">&copy; 2024 WeLoveFood</p>
    <span class="social">
        <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
        <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.twitter.com/" class="fa fa-twitter" target="_blank"></a>
        <a href="https://pinterest.com/" class="fa fa-pinterest" target="_blank"></a>
    </span>
</body>

</html>