<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page Presentation PIctures</title>
    <!-- לינק קומפיילר SASS -->
    <link rel="stylesheet" href="../projectSASS/projectMain.css">
    <!-- לינק לספריית אייקונים -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- לינק לפונט IBM Plex Sans Hebrew -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- לינק לפונט Playwrite MX -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
    <!-- לינק לבודסטראפ כפתור -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        .hamburger {
            display: none;
        }

        img {
            width: 6em;
            padding-right: 40px;
            position: absolute;
            top: 6px;
        }

        .Logoname {
            right: 7rem;
        }


        .social {
            direction: ltr;
            display: flex;
            width: 100%;
            position: absolute;
            top: 15px;
            gap: 20px;
            left: 4rem;
        }

        .fa {
            font-size: 30px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            justify-content: center;
            padding-top: 5px;
            position: relative;
            z-index: 6;
        }



        nav {
            width: 100vw;
            line-height: 1.5;
            position: relative;
            z-index: 3;
            right: 9rem;

        }

        nav ul {
            list-style-type: none;
            transform: translateX(-100px);
        }

        nav ul li {
            position: relative;
            display: inline-block;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            width: 160px;
        }

        nav ul li:hover ul {
            display: block;
            transform: translateX(0px);
            border-radius: 10px;
        }


        nav ul li ul li {
            clear: both;
            width: max-content;
        }

        nav ul li ul li a {
            font-size: 0.8rem;
        }

        nav ul li a {
            width: 160px;
            display: block;
            text-decoration: none;
            line-height: 3.8;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }


        nav ul li a:hover {
            color: black;
            border-radius: 10px;
            text-decoration: underline;
            line-height: 3;

        }

        .containerTitle {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 20vh;

        }

        .sectionTitleH1 {
            width: 90vw;
            height: 50vh;
            margin: 0 auto;
            background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80"),
                #f1e6c2;

            border-radius: 20px;
            position: relative;
            top: -1rem;

        }

        .titleH1 {
            color: #f1e6c2;
            font-family: "IBM Plex Sans Hebrew", sans-serif;
            font-size: 60px;
            font-weight: 500;
            position: absolute;
            top: 20%;
            left: 30%;
            transform: translate(-50%, -50%);
            direction: rtl;
            width: 80vw;
        }

        .titleP {
            color: #f1e6c2;
            width: 85vw;
            font-weight: 200;
            font-family: "IBM Plex Sans Hebrew", tahoma;
            font-size: 30px;
            text-align: center;
            font-weight: 500;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            direction: rtl;
        }

        .btn {
            position: relative;
            top: 40vh;
            left: 31vw;
            margin-left: 40px;
        }

        .containerDesktopMobile {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 45rem;
            left: 10vw;
            gap: 60px;
        }

        .desktop {
            font-size: 120px;
        }

        .mobile {
            font-size: 60px;
        }

        img[alt="codePics"] {
            position: relative;
            left: 40vw;
            font-size: 90px;
            width: 300px;
        }

        .desktop h2,
        .mobile h2 {
            color: #000;
            font-size: 30px;
            position: relative;
            bottom: 10vh;
            left: 5.2rem;

        }

        #copyRight {
            font-size: 15px;
            text-align: right;
            position: relative;
            top: 85rem;
            right: 3rem;
        }

        @media screen and (max-width: 768px) {
            header {
                width: 100%;
            }

            img {
                margin-right: 0vw;
            }

            body,
            html {
                width: 100%;
                height: 100vh;
            }

            .Logoname {
                font-size: 10px;
                width: 73px;
                position: relative;
                top: 1.5rem;
                right: 6rem;
            }

            .hamburger {
                display: block;
                width: 30%;
                text-align: center;
                background-color: #918A87;
                border-radius: 5px;
                color: #fff;
                font-weight: bold;
                position: relative;
                left: 7rem;
            }

            header~span {
                min-height: max-content;
            }


            nav,
            nav ul li {
                /*'עיצוב ה'איזור nav 
                'וגם את חלקי ה'עמודות li 'שנמצאים בתוך ה'עמודה ul שנמצאים בתוך 'ה'איזור*/
                width: 100%;
                clear: both;
                position: relative;
                left: 7rem;
            }

            nav {
                /*עיצוה בלעדי לnav*/
                border: 0px;
                width: 30%;
                position: absolute;
                right: 25rem;
                top: 1.5rem;

            }

            nav ul {
                display: none;
                width: 100%;
                position: absolute;
                left: 9rem;

            }

            nav ul li a {
                height: 40px;
                width: 120px;
                font-size: 13px;
                margin-top: 5px;
                background-color: #e7e4e4;
                border-radius: 10px;
            }

            .hamburger:hover+ul {
                display: block;
                width: 100%;
            }

            .social {
                width: 100px;
                position: relative;
                top: -0.5rem;
                right: 10rem;
                gap: 5px;
            }

            .fa {
                width: 25px;
                height: 25px;
                font-size: 14px;
                padding: 6px;
            }


            .titleH1 {
                font-size: 20px;
                width: 100vw;
            }

            .titleP {
                font-size: 15px;
            }

            .btn {
                position: relative;
                top: 35vh;
                left: 12vw;
                width: 40vw;
                font-size: 13px;
                margin-left: 25px;
                margin-top: 4px;
            }


            .containerDesktopMobile {
                display: flex;
                flex-direction: row;
                width: 90%;
                min-height: max-content;
                position: relative;
                gap: 60px;
                left: 0vw;
            }

            .containerTitle {
                width: 80vw;
                height: 100vh;
                position: absolute;
                top: 20vh;
                left: 9vw;
            }

            .sectionTitleH1 {
                width: 80vw;
                height: 50vh;
            }

            h1.titleH1 {
                font-size: 18px;
                width: 80vw;
                margin-left: 40px;
            }

            .titleP {
                color: #f1e6c2;
                width: 45vw;
                font-weight: 200;
                font-family: "IBM Plex Sans Hebrew", tahoma;
                font-size: 13px;
                text-align: center;
                font-weight: 500;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                direction: rtl;
            }


            div.desktop {
                height: 30vh;
                width: 100%;
            }

            .containerDesktopMobile .desktop img {
                height: 25vh;
                width: 65vw;
                margin-left: 40px;
            }

            div.mobile {
                font-size: 50px;
                width: 25vh;

                position: relative;
                top: 60vh;
                right: 60vw;
                text-align: center;
            }

            .containerDesktopMobile .mobile img {
                height: 55vh;
                width: 70vw;
            }

            .desktop h2 {
                font-size: 23px;
                width: 100%;
            }

            .mobile h2 {
                font-size: 23px;
                width: 50vw;
                text-align: center;
            }



            img[alt="codePics"] {
                top: 0rem;
                left: 6vw;
                width: 70vw;
            }

            #copyRight {
                font-size: 15px;
                text-align: right;
                position: relative;
                width: 70vw;
                top: 70rem;
                left: 0rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <span>
            <img src="../projectImages/websitelogo.png" alt="logo">
            <p class="Logoname">Linoy Pe'er</p>
        </span>
        <span class="social">
            <a href="https://www.facebook.com/linoy.peer.56" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/linoy_peer/" class="fa fa-instagram" target="_blank"></a>
            <a href="https://github.com/" class="fa fa-github" target="_blank"></a>
        </span>
        <nav>
            <div class="hamburger">&#9776;</div>
            <ul>
                <li><a href="../index.html">עמוד הבית</a></li>
                <li><a href="../projectPages/aboutPage.html">אודות</a></li>
                <li><a href="../projectPages/contactPage.html">צור קשר</a></li>
                <li><a href="../projectPages/picturePage.html">גלריה</a></li>
                <li><a href="../index.html#myProject" class="currentpage">הפרוייקטים שלי</a></li>
            </ul>
        </nav>
    </header>
    <div class="containerTitle">
        <section class="sectionTitleH1">
            <h1 class="titleH1">פרוייקט 6- 'לגלות את העולם'</h1>
            <p class="titleP">'לגלות את העולם' זהו הדף נחיתה שישי שעבדתי עליו. אני אהבתי אותו מפעת התמונות.<br> כולל
                בתוכו
                תגיות img, div, form , label, input, button, h1, p</p>

            <a type="submit" class="btn btn-outline-warning btnProjectV" href="../landingPages/landingPage6.html">לצפייה
                בפרויקט</a>
            <a type="submit" class=" btn btn-outline-warning btnProjecD"
                href="../landingPages/landingPagesPictures/landingPagePicDesktopAndMobile.zip"
                download="landingPagePicDesktopAndMobile.png.zip" download>להורדת הפרויקט</a>
        </section>
        <span>
            <img src="../projectImages/codePics.png" alt="codePics">
        </span>
    </div>

    <div class="containerDesktopMobile">
        <div class="desktop">
            <h2>Desktop Mood</h2><br>
            <img src="../landingPages/landingPagesPictures/landingPagePicDesktop.png" alt="landingPagePicDesktop">
        </div>

        <div class="mobile">
            <h2>Mobile Mood</h2><br>
            <img src="../landingPages/landingPagesPictures/landingPagePicMobile.png" alt="landingPagePicMobile">
        </div>
    </div>
    <footer>
        <p id="copyRight">כל הזכויות שמורות ללינוי פאר &#169;</p>
    </footer>

    <script>
        var hamburger = document.querySelector('.hamburger');
        var navMenu = document.querySelector('nav ul');

        hamburger.addEventListener('click', function () {
            navMenu.style.display = navMenu.style.display === 'block' ? 'none' : 'block';
        });
    </script>
</body>

</html>