<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page Let Us</title>
    <!-- פונט Assistant -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .containerAll {
            width: 100vw;
            height: 100vw;
            display: flex;
            flex-direction: column;
        }

        .containerPhone img {
            width: 250px;
            height: 450px;
            position: absolute;
            top: 25vh;
        }

        .containerForm {
            width: 650px;
            height: 100vh;
            margin: 0 auto;
            text-align: center;
            position: relative;
            top: 50vh;

        }
    </style>
</head>

<body>
    <!-- .conatainerAll>.containerPhone>img[alt="PhoneImage"]+.containerForm>h1+p+(label+input:text)*3+input:button -->
    <div class="conatainerAll">
        <div class="containerPhone">
            <img src="../../../WordPress + Elementor/Image 1.png" alt="PhoneImage">
            <div class="containerForm">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוף חינם, מוזמנים להשאיר פרטים <br> ומומחה יחזור אליכם למענה</p>
                <label for="">שם מלא</label>
                <input type="text" name="" id="">
                <label for="">דוא"ל</label>
                <input type="text" name="" id="">
                <label for="">שם מלא</label>
                <input type="text" name="" id="">
                <input type="button" value="שליחה">
            </div>
        </div>
    </div>
</body>

</html>