<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Here And Now</title>
    <!-- פונט Satisfy -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <!-- פונט Varela Round -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .background1 {
            width: 100vw;
            height: 100vh;
            background: rgb(45, 255, 140);
            background: linear-gradient(0deg, rgba(45, 255, 140, 1) 0%, rgba(40, 30, 255, 1) 90%);
        }

        .hereNow {
            text-align: center;
            position: relative;
            top: 25%;
        }

        .hereNow h1 {
            font-size: 100px;
            font-family: Satisfy;
            font-weight: normal;
            text-shadow: 0px 0px 36px #00000087;
            color: #fff;
        }

        .hereNow h2 {
            font-size: 20px;
            font-family: Varela Round;
            font-weight: normal;
            color: #fff;
            margin-bottom: 10px;
        }

        .hereNow p {
            font-size: 0.7em;
            font-family: Varela Round;
            font-weight: normal;
            color: #fff;
            margin-bottom: 40px;
        }

        .form1 {
            display: flex;
            flex-direction: row-reverse;
            position: relative;
            left: -15em;
            gap: 50px;

        }

        .name1,
        .mail1 {
            display: flex;
            flex-direction: column;
        }

        .form1 label {
            text-align: right;
            font-family: Varela Round;
            color: #fff;
            font-size: 15px;
        }

        input[type=text],
        input[type=email] {
            width: 400px;
            height: 50px;
            background: #F6F6F624 0% 0% no-repeat padding-box;
            border: 2px solid #fff;
        }

        input[type=submit] {
            width: 160px;
            height: 50px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: none;
            position: relative;
            top: 1.1em;
        }

        @media(max-width:850px) {

            body,
            html {
                width: 100vw;
                min-height: max-content;
            }

            input {
                width: 30%;
            }

            .hereNow h1 {
                position: relative;
                top: -100px;
                font-size: 70px;

            }

            .hereNow h2 {
                position: relative;
                top: -70px;
                font-size: 20px;

            }

            .hereNow p {
                font-size: 10px;
                position: relative;
                top: -50px;
                font-size: 18px;
                margin-bottom: 40px;
            }

            .form1 {
                display: flex;
                flex-direction: column;
                position: relative;
                left: -5em;
                gap: 20px;
                top: -40px;
            }


            div.name1,
            div.mail1 {
                width: 100%;

            }

            div.name1 label,
            div.form1 label {
                direction: rtl;
                position: relative;
                right: -3rem;
            }


            input[type=text],
            input[type=email] {
                position: relative;
                right: -9em;
                width: 300px;
            }

            input[type=submit] {
                position: relative;
                right: -9em;
                width: 300px;
                height: 45px;
                color: #2823FD;
            }

            .name1,
            .mail1 {
                width: 40%;
            }

        }
    </style>

</head>

<body>
    <!-- .background>.hereNow>(h1+h2+p+(.form1)>(label+input)*2+input) -->
    <div class="background1">
        <div class="hereNow">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח לביקו
                ננבי, צמוקו בלוקריה.</p>
            <div class="form1">

                <div class="name1">
                    <label for="">שם</label>
                    <input type="text">
                </div>

                <div class="mail1">
                    <label for="">דוא״ל</label>
                    <input type="email">
                </div>

                <input type="submit" value="עדכנו אותי">
            </div>
        </div>
    </div>
</body>

</html>