<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <!-- לינק לבודסטראפ כפתור -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- לינק לפונט REM -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- לינק לפונט Amatic -->
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=REM:ital,wght@0,100..900;1,100..900&family=Sevillana&display=swap"
        rel="stylesheet">
    <!-- לינק קומפיילר SASS -->
    <link rel="stylesheet" href="../../../fullStack/project/projectSASS/projectMain.css">
    <!-- לינק לספריית אייקונים -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--  gstatic לינק לפונט -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- לינק לפונט IBM Plex Sans Hebrew -->
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        body {
            direction: rtl;
            background-color: #ecebb63f;
            overflow-x: hidden;
            overflow-y: auto;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            position: relative;
            top: 3rem;
        }

        .theForm {
            display: flex;
            flex-direction: column;
            gap: 20px;
            direction: rtl;
            align-items: center;
            justify-content: center;
            margin-top: 20vh;

        }

        label {
            width: 30vw;
            text-align: right;
            font-size: 20px;
            color: #7a7a7a;
            font-family: Tahoma;
            position: relative;
            top: 15px;
        }

        input {
            width: 30vw;
            height: 6vh;
            border-radius: 5%;
            background-color: #f1e6c270;
            border: 0.5px solid #000;

        }

        input[type=button] {
            width: 15vw;
            background-color: #d0c9c6;
        }

        h1 {
            color: #918a87;
            font-family: #7a7a7a;
            font-weight: bold;

        }

        .dontHave {
            text-align: center;
            font-size: 20px;
            font-family: serif;
            font-family: Amatic SC;
            position: relative;
            top: 10vh;
        }

        img {
            width: 6em;
            padding-right: 40px;
            position: absolute;
            top: 6px;
        }

        .social {
            direction: ltr;
            display: flex;
            width: 100%;
            position: absolute;
            top: 15px;
            left: 4rem;
            gap: 20px;
        }

        .fa {
            font-size: 30px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            justify-content: center;
            padding-top: 5px;
            position: relative;
            z-index: 6;
        }



        nav {
            width: 100vw;
            line-height: 1.5;
            position: relative;
            z-index: 3;
        }

        nav ul {
            list-style-type: none;
            transform: translateX(-100px);

        }

        nav ul li {
            position: relative;
            display: inline-block;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            width: 160px;
            text-align: center;
            max-height: min-content;
        }

        nav ul li:hover ul {
            display: block;
            transform: translateX(0px);
            border-radius: 10px;
        }



        nav ul li ul li {
            clear: both;
            width: max-content;
        }

        nav ul li ul li a {
            font-size: 0.8rem;
        }


        nav ul li a {
            width: 160px;
            display: block;
            text-decoration: none;
            line-height: 3.8;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }


        nav ul li a:hover {
            color: black;
            border-radius: 10px;
            text-decoration: underline;
            line-height: 3;

        }

        .container1 {
            width: 100vw;
            height: 10vh;
            position: absolute;
            top: 15vh;

        }

        section {
            width: 90vw;
            height: 15vh;
            margin: 0 auto;
            background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80"),
                #f1e6c2;
            border-radius: 20px;
            position: relative;
            z-index: 1;
        }

        h1[title="titleUl"] {
            color: #f1e6c2;
            font-family: IBM Plex Sans Hebrew;
            font-size: 40px;
            font-weight: 500;
            position: absolute;
            top: 3.2rem;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .social1 {
            position: relative;
            top: 6rem;
            left: -36.5rem;
        }
    </style>
</head>

<body>
    <!-- form>(label+input)*3+input -->
    <header>
        <img src="../../../fullStack/ImagesFullStack/לוגו-אתר-קורות-חיים.png" alt="logo">
        <span class="social">
            <a href="https://www.facebook.com/linoy.peer.56" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/linoy_peer/" class="fa fa-instagram" target="_blank"></a>
            <a href="https://github.com/" class="fa fa-github" target="_blank"></a>
        </span>
        <nav>
            <ul>
                <li><a href="mainPage.html">עמוד הבית</a></li>
                <li><a href="#">אודות</a>
                    <ul>
                        <li><a href="aboutPage.html">קצת עליי ועל האתר</a></li>
                        <li><a href="#">מקורות שבהן השתמשתי</a></li>
                    </ul>
                </li>
                <li><a href="contactPage.html">צור קשר</a></li>
                <li><a href="picturePage.html">גלריה</a></li>
                <li><a href="mainPage.html#myProject">הפרוייקטים שלי</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <form action="" name=" forme" class="theForm">
            <label for="">שם מלא:</label>
            <input type="text">
            <label for="">אימייל:</label>
            <input type="text">
            <label for="">מלל חופשי:</label>
            <input type="text" name="write">
            <input type="button" value="שתפו אותי!" id="btn" onclick="on()">
        </form>
        <div class="dontHave">
            <h1>אין לכם דוא"ל?</h1>
            <p>תוכלו ליצור איתי קשר בשאר הפלטפורמות &#10084;</p>

        </div>
        <div class="social1">
            <a href="https://www.facebook.com/linoy.peer.56" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/linoy_peer/" class="fa fa-instagram" target="_blank"></a>
            <a href="https://github.com/" class="fa fa-github" target="_blank"></a>
        </div>
    </div>

    <div class="container1">
        <section>
            <h1 title="titleUl">צור קשר</h1>
        </section>
    </div>
    <script>
        // const btn = document.getElementById('btn').addEventListener('click', function () {
        //     window.open("https://www.google.co.il");
        // });
        const btn = document.getElementById('btn');
        function on() {
            window.open("https://www.google.co.il");
            console.log('Button clicked'); // בדיקה שהכפתור נלחץ

        }
    </script>
</body>

</html>