<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <!-- לינק קומפיילר SASS -->
    <link rel="stylesheet" href="../../../fullStack/LinoyPeerProject/projectSASS/projectMain.css">
    <!-- לינק לפונט שמייצר הפרדה בדף -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols+2&display=swap" rel="stylesheet">
    <!-- לינק לבודסטראפ כפתור -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- לינק לספריית אייקונים -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- לינק לפונט Playwrite MX -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">


    <style>
        * {
            /*איפוס התחלתי לדף*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            /*ביטול הגלילה ימינה שמאלה*/
        }

        .hamburger {
            display: none;
        }

        img {
            /*עיצוב הלוגו*/
            width: 6em;
            padding-right: 40px;
            position: absolute;
            top: 6px;
        }

        .Logoname {
            top: 0rem;
            right: 7rem;
        }


        .social {
            /*קונטיינר מדיה חברתית*/
            direction: ltr;
            display: flex;
            width: 100%;
            position: absolute;
            top: 15px;
            left: 4rem;
            gap: 20px;
        }

        .fa {
            /*עיצוב למחלקה שקיבל כל סושיאל*/
            font-size: 30px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            justify-content: center;
            padding-top: 5px;
            position: relative;
            z-index: 6;
        }


        /*עיצוב תפריט*/
        nav {
            width: 100vw;
            line-height: 1.5;
            position: relative;
            right: 9rem;
        }

        nav ul {
            list-style-type: none;
            transform: translateX(-100px);

        }

        nav ul li {
            position: relative;
            display: inline-block;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            width: 160px;
            text-align: center;
        }

        nav ul li:hover ul {
            display: block;
            transform: translateX(0px);
            border-radius: 10px;
        }



        nav ul li ul li {
            clear: both;
            width: max-content;
        }

        nav ul li ul li a {
            font-size: 0.8rem;
        }


        nav ul li a {
            width: 160px;
            display: block;
            text-decoration: none;
            line-height: 3.8;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: black;
            border-radius: 10px;
            text-decoration: underline;
            line-height: 3;
        }

        /*עיצוב לאיזור  'קצת עליי' */
        .h1CSS {
            /*כותרת 'קצת עליי'  */
            text-align: center;
            margin-bottom: 50px;
            font-size: 50px;
            font-weight: bold;
            position: relative;
            top: 3rem;
            margin-right: -15px;

        }

        .textAboutMe {
            margin-top: -3rem;
        }

        .littleAbouttMe {
            position: relative;
            top: 8rem;
        }

        .h1Css1 {
            font-size: 60px;
        }

        p {
            /*מלל מתחת ל'קצת עליי'*/
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            line-height: 2.5;
            direction: rtl;
        }

        button.btnCv.btn {
            margin-left: 7rem;
        }

        /*עיצוב עמודות ושורות שקיבל כל פרויקט*/
        .grid-container {
            width: 100vw;
            height: 90vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            margin-top: 40px;
            background-color: #fff;

        }

        .imgAboutMe {
            position: relative;
            grid-column: 3/4;
            grid-row: 1/2;
            width: 380px;
            opacity: 0.8;
            filter: drop-shadow(10px -10px 10px #f1e6c2);
        }

        .txtAboutMe {
            position: relative;
            top: -30px;
            text-align: justify;
            grid-column: 1/3;
            grid-row: 1/2;

        }

        button[type="button"] {
            grid-column: 1/3;
            position: relative;
            right: -380px;
            /* משוואה 1519=4X */
            top: 20px;
            margin-right: 40px;
        }

        .gridProjects {
            width: 80vw;
            height: 100vh;
            display: grid;
            gap: 15px;
            margin: 0 auto;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
        }

        .projects {
            font-size: 0.9rem;
            text-align: justify;
            padding: 15px;
            text-align: center;
            transition: all 0.5s ease-in-out;
            border: 1px solid #000;
        }

        img.imgP {
            position: relative;
            width: 200px;
            height: 150px;
            right: -1rem;
        }


        .projects h1 {
            font-size: 30px;
            text-align: center;
            margin-top: 1rem;
        }

        p[title="project1"] {
            position: relative;
            text-align: center;
            font-size: 15px;
        }

        .projects:hover {
            background-color: #fff;
            padding: 5px;
        }

        button[type="click"] {
            /*כפתור כניסה לפרויקטים*/
            position: relative;
            text-align: center;
            font-size: 15px;
        }

        .formFeedback {
            height: 70vh;
            position: relative;
            top: 100vh;
            line-height: 4;
        }

        form {
            position: relative;
            top: 85px;
        }

        .h1CSS {
            padding-top: 5vh;
            padding-bottom: 5vh;
        }

        .labelArea {
            display: flex;
            flex-direction: row;
            margin-top: -6vh;
            margin-right: 5vh;
            gap: 20px;

        }

        label[for=first_name],
        label[for=last_name],
        label[for=email] {
            margin-top: -2vh;
        }

        label[title="writeMe"] {
            position: relative;
            top: -120px;
            left: -5vh;
        }

        label {
            margin: 5px;
        }

        input,
        #writeSomthing {
            width: 20vw;
            height: 5vh;
            padding: 10px;
            border-radius: 5px;
        }

        #writeSomthing {
            width: 500px;
            height: 90px;
            resize: none;
            border: 2px solid #000;
            flex: none;
            margin-right: -6vh;
        }

        .btn[type="sent"] {
            width: 10vw;
            position: relative;
            left: -40px;
            top: -40px;
        }

        button.btnSentFeeddback {
            margin-right: 30rem;
            margin-top: -6rem;
            margin-left: -15rem;

        }

        #copyRight {
            font-size: 15px;
            text-align: right;
            position: relative;
            top: 13vh;
            right: 6rem;
        }

        @media screen and (max-width: 768px) {
            .hamburger {
                display: block;
                width: 30%;
                text-align: center;
                background-color: #918A87;
                border-radius: 5px;
                color: #fff;
                font-weight: bold;
            }

            nav,
            nav ul li {
                /*'עיצוב ה'איזור nav 
                'וגם את חלקי ה'עמודות li 'שנמצאים בתוך ה'עמודה ul שנמצאים בתוך 'ה'איזור*/
                width: 100%;
                clear: both;
            }

            nav {
                /*עיצוה בלעדי לnav*/
                border: 0px;
                width: 30%;
                position: absolute;
                right: 25rem;
                top: 1.5rem;

            }

            nav ul {
                display: none;
                width: 100%;
                position: absolute;
                left: 9rem;

            }

            nav ul li a {
                height: 40px;
                width: 120px;
                font-size: 13px;
                margin-top: 5px;
                background-color: #e7e4e4;
                border-radius: 10px;
            }

            .hamburger:hover+ul {
                display: block;
                width: 100%;
                position: absolute;
                left: 9rem;
            }

            .social {
                width: 100px;
                position: sticky;
                top: 1.4rem;
                right: 15rem;
                gap: 5px;

            }

            .fa {
                width: 30px;
                height: 30px;
                font-size: 16px;
                padding: 8px;
            }


            .grid-container {
                grid-template-rows: 1fr;
                display: flex;
                flex-direction: column;
            }

            .txtAboutMe {
                margin-top: 30px;
            }

            .imgAboutMe {
                width: 50%;
                top: 2rem;
                left: 30vw;
                opacity: 0.8;
                filter: drop-shadow(10px -10px 10px #f1e6c2);
            }

            .h1CSS {
                font-size: 34px;
            }

            p[title="aboutMeP"] {
                width: 90vw;
                margin-left: 5vw;
                font-size: 17px;
            }

            .txtAboutMe p.aboutMeP {
                font-size: 20px;
                top: 7rem;
                left: 50vw;
            }

            .txtAboutMe {
                text-align: justify;
                font-size: 10px;

            }

            .btn.btn-outline-warning.btnCv {
                margin-left: 0rem;
                margin-right: 0;
                display: block;
                position: sticky;
                left: 35vw;
                margin-top: 7vh;
            }

            .gridProjects {
                width: 90vw;
                display: grid;
                gap: 15px;
                margin: 0 auto;
                grid-template-rows: auto;
                grid-template-columns: 1fr;
                margin-top: 50vh;
            }

            .projects {
                font-size: 0.9rem;
                text-align: justify;
                padding: 0px;
                text-align: center;
                transition: all 0.5s ease-in-out;
                border: 1px solid #000;
            }

            .imgP {
                position: relative;
                width: 0px;
                height: auto;
            }

            .projects h1 {
                font-size: 25px;
                text-align: center;
                margin-top: 1rem;
            }

            .projects p {
                font-size: 14px;
            }

            .formFeedback {
                height: 100vh;
                width: 100%;
                position: relative;
                top: 370vh;
                display: flex;
                flex-direction: column;

            }

            form {
                position: relative;
                top: 0px;
            }

            .h1CSS {
                padding-top: 5vh;
                padding-bottom: 5vh;
            }

            .labelArea {
                display: flex;
                flex-direction: column;
                margin-top: 0vh;
                margin-right: 5vh;
                gap: 0px;

            }

            label[for=first_name],
            label[for=last_name],
            label[for=email] {
                margin-top: 0vh;
            }

            label[title="writeMe"] {
                position: relative;
                top: 0px;
                left: -5vh;
            }

            label {
                margin: 0px;
            }

            input,
            #writeSomthing {
                width: 60vw;
                height: 7vh;
                padding: 10px;
                border-radius: 5px;
            }

            label[title="writeMe"],
            #writeSomthing,
            .btnSentFeeddback,
            .paragraphOfFeedbackSend {
                position: relative;
                top: -17vh;

            }

            .btnSentFeeddback {
                position: relative;
                top: -20vh;
            }

            #writeSomthing {
                width: 400px;
                height: 90px;
                border: 2px solid #000;
                margin-right: 0;
                bottom: 10vh;
                right: 6vw;
            }

            .btn[type="sent"] {
                width: 13vw;
                position: relative;
                left: 0px;
                top: 0x;
            }

            button.btnSentFeeddback {
                margin-right: 30rem;
                margin-top: -6rem;
                margin-left: -15rem;

            }

            #btnId {
                position: relative;
                top: -6vh;
                right: 0vw;
                right: -78vw;
                width: 120px;
                height: 45px;

            }

            #copyRight {
                top: 10vh;
            }

        }
    </style>
</head>

<body>
    <header>
        <span>
            <img src="../../../fullStack/LinoyPeerProject/projectImages/לוגו-אתר-קורות-חיים.png" alt="logo">
            <p class="Logoname">Linoy Pe'er</p>
        </span>
        <span class="social">
            <a href="https://www.facebook.com/linoy.peer.56" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/linoy_peer/" class="fa fa-instagram" target="_blank"></a>
            <a href="https://github.com/" class="fa fa-github" target="_blank"></a>
        </span>
        <nav>
            <div class="hamburger">&#9776;</div>
            <ul>
                <li><a href="#" class="currentpage">עמוד הבית</a></li>
                <li><a href="aboutPage.html">אודות</a></li>
                <li><a href="contactPage.html">צור קשר</a></li>
                <li><a href="picturePage.html">גלריה</a></li>
                <li><a href="#myProject">הפרוייקטים שלי</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1 class="h1CSS littleAbouttMe h1Css1">תיק עבודות</h1>
        <p class="littleAbouttMe textAboutMe">שלום, ברוכים הבאים לאתר שלי <br> שמי לינוי בת 21 מטירת כרמל. אוהבת לערוך,
            לעצב וללמוד
            דברים
            חדשים. <br>
            אני מזמינה אתכם לעיין באתר שלי, להכיר אותי יותר ואת התחביבים שלי. <br> אולי תמצאו תחביב משותף ☺ <br>
            תהנו!</p>
        <p class="saporter littleAbouttMe">
            &#128415;🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥🙥
            &#128415;
        </p>
    </section>
    <div class="grid-container littleAbouttMe">
        <img class="imgAboutMe" src="../../../fullStack/ImagesFullStack/IMG_0603.JPG" alt="Picture Of Me">
        <article class="txtAboutMe">
            <h1 class="h1CSS">קצת עליי</h1>
            <p title="aboutMeP">שמי לינוי בת 21 מטירת כרמל.<br>
                מגיל מאוד צעיר אהבתי לערוך, ליצור קליפים ולחקור על מחשבים ושפות התכנות השונות. <br>
                יחד עם הצד הטכני אני אוהבת ליצור תוכן בכל סגנון ולעצב אותו, לרקוד ולהיות בקרבת המשפחה.<br>
                במסגרת פרויקט בניית אתר קורות חיים החלטתי ליצור את האתר בעיצוב סטנדרטי, שיתאים לתחילת הדרך שלי <br>
                ויכלול
                בתוכו
                את
                התוכן
                המירבי על חיי.</p>
            <button type="button" class="btn btn-outline-warning btnCv">להצגת קורות החיים</button>
        </article>
    </div>

    <!-- section>.gridProjects>.projects>(img+h1{פרוייקט $}+p)*6 --> <!--מצב התחלתי של Emmet-->
    <section dir="rtl">
        <div class="gridProjects littleAbouttMe" id="myProject">
            <!-- grid-item project1 -->
            <div class="projects">
                <img src="../../../fullStack/LinoyPeerProject/landingPages/landingPagesPictures/landingPageLetDesktop.png"
                    alt="Project1" class="imgP">
                <h1>פרוייקט 1</h1>
                <p title="project1">'תן לנו להוביל אותך קדימה' הוא דף הנחיתה הראשון שעבדתי עליו.
                    דף זה משלב צבעי כחול עם צהבהב .</p>
                <a rel="stylesheet"
                    href="../../../fullStack/LinoyPeerProject/landingPages/landingPagePresentation1.html"><button
                        type="click" class="btn btn-outline-warning">&#171; לעמוד הפרוייקט </button></a>
            </div>
            <!-- grid-item project2 -->
            <div class="projects">
                <img src="../../../fullStack/LinoyPeerProject/landingPages/landingPagesPictures/landingPagePinkDesktop.png"
                    alt="Project2" class="imgP">
                <h1>פרוייקט 2</h1>
                <p title="project1">'להוביל קדימה בורוד' הוא הדף נחיתה השני שעבדתי עליו. משלב ברובו את הצבע
                    הורוד.
                </p>
                <a rel="stylesheet"
                    href="../../../fullStack/LinoyPeerProject/landingPages/landingPagePresentation2.html"><button
                        type="click" class="btn btn-outline-warning">&#171; לעמוד הפרוייקט </button></a>
            </div>
            <!-- grid-item project2 -->
            <div class="projects">
                <img src="../../../fullStack/LinoyPeerProject/landingPages/landingPagesPictures/landingPageHereDesktop.png"
                    alt="Project3" class="imgP">
                <h1>פרוייקט 3</h1>
                <p title="project1">'כאן ועכשיו' הוא דף הנחיתה השלישי שעבדתי עליו.
                    דף זה משלב רקע אומברה כחול וירוק.</p>
                <a rel="stylesheet" href=../../../fullStack/LinoyPeerProject/landingPages/landingPagePresentation3.html>
                    <button type="click" class="btn btn-outline-warning">&#171; לעמוד הפרוייקט </button></a>
            </div>
            <!-- grid-item project2 -->
            <div class="projects">
                <img src=" ../../../fullStack/LinoyPeerProject/landingPages/landingPagesPictures/landingPageCoffeDesktop.png"
                    alt="Project4" class="imgP">
                <h1>פרוייקט 4</h1>
                <p title="project1">''קפה טוב לבוקר טוב' דף הנחיתה הרביעי שעבדתי עליו. 
                    דף זה הדבר הראשון שחייב לשתות בבוקר.</p>
                <a rel="stylesheet"
                    href="../../../fullStack/LinoyPeerProject/landingPages/landingPagePresentation4.html"> <button
                        type="click" class="btn btn-outline-warning">&#171; לעמוד הפרוייקט </button></a>
            </div>
            <!-- grid-item project2 -->
            <div class="projects">
                <img src="../../../fullStack/LinoyPeerProject/landingPages/landingPagesPictures/landingPagePhoneDesktop.png"
                    alt="Project5" class="imgP">
                <h1>פרוייקט 5</h1>
                <p title="project1">'ייעוץ חינם' הוא דף הנחיתה החמישי שעבדתי עליו. 
                    דף הנחיתה שהכי אהבתי.</p>
                <a rel="stylesheet"
                    href="../../../fullStack/LinoyPeerProject/landingPages/landingPagePresentation5.html"> <button
                        type="click" class="btn btn-outline-warning">&#171;
                        לעמוד הפרוייקט
                    </button></a>
            </div>
            <!-- grid-item project1 -->
            <div class="projects">
                <img src="../../../fullStack/LinoyPeerProject/landingPages/landingPagesPictures/landingPagePicDesktop.png"
                    alt="Project6" class="imgP">
                <h1>פרוייקט 6</h1>
                <p title="project1">'לגלות את העולם' זהו הדף נחיתה שישי שעבדתי עליו. אני אהבתי אותו מפעת התמונות.
                </p>
                <a rel="stylesheet"
                    href="../../../fullStack/LinoyPeerProject/landingPages/landingPagePresentation6.html"> <button
                        type="click" class="btn btn-outline-warning">&#171; לעמוד הפרוייקט </button></a>
            </div>
            <div class="projects">
                <img src="../../../fullStack/LinoyPeerProject/landingPages/landingPagesPictures/landingPageCakeDesktop.png"
                    alt="Project6" class="imgP">
                <h1>פרוייקט 7</h1>
                <p title="project1">'משהו טוב מתבשל' זהו הפרוייקט השביעי שעבדתי עליו, אהבתי אותו כי אני אוהבת לבשל.
                </p>
                <a rel="stylesheet"
                    href="../../../fullStack/LinoyPeerProject/landingPages/landingPagePresentation7.html"> <button
                        type="click" class="btn btn-outline-warning">&#171; לעמוד הפרוייקט </button></a>
            </div>
            <div class="projects">
                <img src="../../../fullStack/LinoyPeerProject/landingPages/landingPagesPictures/landingPageWinterSaleDesktop.png"
                    alt="Project6" class="imgP">
                <h1>פרוייקט 8</h1>
                <p title="project1">'מבצע חורף' הוא הפרוייקט השמיני שעבדתי עליו. הרעיון נלקח מטמפלט עמוד נחיתה של
                    אלמנטור.
                </p>
                <a rel="stylesheet"
                    href="../../../fullStack/LinoyPeerProject/landingPages/landingPagePresentation8.html"> <button
                        type="click" class="btn btn-outline-warning">&#171; לעמוד הפרוייקט </button></a>
            </div>
            <div class="projects">
                <img src="../../../fullStack/LinoyPeerProject/landingPages/landingPagesPictures/landingPageBookFreeDesktop.png"
                    alt="Project6" class="imgP">
                <h1>פרוייקט 9</h1>
                <p title="project1">'ספר חינם' הוא הפרוייקט השמיני שעבדתי עליו. הרעיון נלקח מטמפלט עמוד נחיתה של
                    אלמנטור. התחברתי אליו כי אני אוהבת לקרוא. </p>
                <a rel="stylesheet"
                    href="../../../fullStack/LinoyPeerProject/landingPages/landingPagePresentation9.html"> <button
                        type="click" class="btn btn-outline-warning">&#171; לעמוד הפרוייקט </button></a>
            </div>

    </section>
    <footer>
        <div class="formFeedback" dir="rtl">
            <!-- כותרת לטופס -->
            <form action="">
                <div class="labelArea">
                    <!--(שדה חובה) איזור הזנת שם פרטי -->
                    <label for="first_name">שם פרטי:</label>
                    <!-- פור צריך להיות זהה לאי-ידי שאנחנו נותנים לאלמנט -->
                    <input type="text" id="first_name" required>
                    <!--(שדה חובה) איזור הזנת שם משפחה -->
                    <label for="last_name">שם משפחה:</label>
                    <input type="text" id="last_name" required>
                    <!--(שדה חובה) איזור הזנת מייל -->
                    <label for="email">אימייל:</label>
                    <input type="text" id="email" required>
                </div>
                <br><br>
                <!--איזור הזנת מלל חופשי, מוגבל לעד 20 מילים -->
                <label for="text" title="writeMe">כתבו לי &#10084;</label>
                <textarea name="feedback" id="writeSomthing" maxlength="20"></textarea>
                <button type="button" class="btn btn-outline-warning btnSentFeeddback" id="btnId">שלחו לי &#128516;
                </button>
                <span id="paragraphOfFeedbackSend"></span>
            </form>
            <p id="copyRight">כל הזכויות שמורות ללינוי פאר &#169;</p>
        </div>
    </footer>
    <script>
        let btn = document.querySelector('.btnCv').addEventListener('click', () => {
            window.open("file:///C:/Users/Linoy/Desktop/%D7%A7%D7%95%D7%A8%D7%A1%20FullStack/fullStack/LinoyPeerProject/projectImages/%D7%9C%D7%99%D7%A0%D7%95%D7%99%20%D7%A4%D7%90%D7%A8%20%20%D7%99%D7%A0%D7%95%D7%90%D7%A824%20%D7%A7%D7%95%D7%A8%D7%95%D7%AA%20%D7%97%D7%99%D7%99%D7%9D.pdf");
        })
        let sendFeedback = document.querySelector('.btnSentFeeddback').addEventListener('click', () => {
            const newParagraph = document.getElementById('paragraphOfFeedbackSend').innerHTML = ("תודה" + " &#128512 " + "הפידבק נשלח בהצלחה" + " !");
        })
        document.addEventListener('DOMContentLoaded', function () {
            var hamburger = document.querySelector('.hamburger');
            var navMenu = document.querySelector('nav ul');

            hamburger.addEventListener('click', function () {
                navMenu.style.display = navMenu.style.display === 'block' ? 'none' : 'block';
            });
        });

    </script>

</body>

</html>