<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header And Title Project Together</title>
    <!-- לינק קומפיילר SASS -->
    <link rel="stylesheet" href="../../../fullStack/project/projectSASS/projectMain.css">
    <!-- לינק קומפיילר SASS -->
    <link rel="stylesheet" href="../../../fullStack/project/projectSASS/projectMain.css">
    <!-- לינק לספריית אייקונים -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- לינק לפונט IBM Plex Sans Hebrew -->
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ecebb63f;

            overflow-x: hidden;
        }

        img {
            width: 6em;
            padding-right: 40px;
            position: absolute;
            top: 6px;
        }

        .social {
            direction: ltr;
            display: flex;
            width: 100%;
            position: absolute;
            top: 15px;
            gap: 20px;
            left: 4rem;
        }

        .fa {
            font-size: 30px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            justify-content: center;
            padding-top: 5px;
            position: relative;
            z-index: 6;
        }



        nav {
            width: 100vw;
            line-height: 1.5;
            position: relative;
            z-index: 3;
        }

        nav ul {
            list-style-type: none;
            transform: translateX(-100px);
        }

        nav ul li {
            position: relative;
            display: inline-block;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            width: 160px;
        }

        nav ul li:hover ul {
            display: block;
            transform: translateX(0px);
            border-radius: 10px;
        }


        nav ul li ul li {
            clear: both;
            width: max-content;
        }

        nav ul li ul li a {
            font-size: 0.8rem;
        }

        nav ul li a {
            width: 160px;
            display: block;
            text-decoration: none;
            line-height: 3.8;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }


        nav ul li a:hover {
            color: black;
            border-radius: 10px;
            text-decoration: underline;
            line-height: 3;

        }

        .containerTitle {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 20vh;
        }

        .sectionTitleH1 {
            width: 90vw;
            height: 15vh;
            margin: 0 auto;
            background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80"),
                #f1e6c2;
            border-radius: 20px;
            position: relative;
            top: -1rem;
        }

        .titleH1 {
            color: #f1e6c2;
            font-family: IBM Plex Sans Hebrew;
            font-size: 40px;
            font-weight: 500;
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .containerImagesPage {
            width: 70vw;
            height: 80vh;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 2px;
            position: relative;
            top: 40vh;
            margin: 0 auto;

            object-fit: cover;

        }

        .containerImagesPage .images {
            width: 100%;

            position: relative;
            object-fit: cover;
            overflow: hidden;
            font-size: 5px;
            border-radius: 5px;
            margin-bottom: 50vh;
            opacity: 0.8;
            right: -1.5rem;
            top: 2rem
        }

        .containerImagesPage .images:hover {
            opacity: 1.3;
            padding: 5px 5px 5px;
            transition: all 1s ease-in-out;
            border-radius: 10%;

        }

        img[alt="imageN7"] {
            grid-column-end: 2;
            grid-column-start: 2;
            grid-row-start: 2;
            grid-row-start: 2;
        }

        img[alt="imageN13"] {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;

        }

        img[alt="imageN11"] {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;

        }

        img[alt="imageN7"] {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            margin-top: 5rem;
        }

        img[alt="imageN5"],
        img[alt="imageN6"],
        img[alt="imageN11"],
        img[alt="imageN12"],
        img[alt="imageN13"] {
            width: 50px;
            height: 50vh;
        }

        img[alt="imageN5"],
        img[alt="imageN6"],
        img[alt="imageN9"],
        img[alt="imageN10"],
        img[alt="imageN12"] {
            width: 100%;
            height: 100%;
        }

        .center {
            position: absolute;
            top: 120vh;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }



        .center .monitor-wrapper p {
            font-family: 'VT323', monospace;
            font-size: 100px;
            position: relative;
            display: inline-block;
            animation: move 5s infinite linear;
            color: #f1e6c2;
            text-shadow: 0 0 3px #000, 0 0 5px #7a7a7a;
        }

        @keyframes move {
            from {
                left: -200px;

            }

            to {
                left: 200px;
                animation-direction: reverse;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="../../../fullStack/ImagesFullStack/לוגו-אתר-קורות-חיים.png" alt="logo">
        <span class="social">
            <a href="https://www.facebook.com/linoy.peer.56" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/linoy_peer/" class="fa fa-instagram" target="_blank"></a>
            <a href="https://github.com/" class="fa fa-github" target="_blank"></a>
        </span>
        <nav>
            <ul>
                <li><a href="mainPage.html">עמוד הבית</a></li>
                <li><a href="#">אודות</a>
                    <ul>
                        <li><a href="aboutPage.html">קצת עליי ועל האתר</a></li>
                        <li><a href="#">מקורות שבהן השתמשתי</a></li>
                    </ul>
                </li>
                <li><a href="contactPage.html">צור קשר</a></li>
                <li><a href="picturePage.html">גלריה</a></li>
                <li><a href="mainPage.html#myProject">הפרוייקטים שלי</a></li>
            </ul>
        </nav>
    </header>
    <div class="containerTitle">
        <section class="sectionTitleH1">
            <h1 class="titleH1">גלריית תמונות</h1>
        </section>
    </div>
    <div class="containerImagesPage">
        <img src="../../../WordPress + Elementor/1.jpeg" alt="imageN1" class="images">
        <img src="../../../WordPress + Elementor/2.jpeg" alt="imageN2" class="images">
        <img src="../../../WordPress + Elementor/3.jpeg" alt="imageN3" class="images">
        <img src="../../../WordPress + Elementor/4.jpeg" alt="imageN4" class="images">
        <img src="../../../WordPress + Elementor/5.jpeg" alt="imageN5" class="images">
        <img src="../../../WordPress + Elementor/6.jpeg" alt="imageN6" class="images">
        <img src="../../../WordPress + Elementor/7.jpeg" alt="imageN7" class="images">
        <!-- <img src="../../../WordPress + Elementor/8.jpeg" alt="imageN8" class="images"> -->
        <img src="../../../WordPress + Elementor/9.jpeg" alt="imageN9" class="images">
        <img src="../../../WordPress + Elementor/10.jpeg" alt="imageN10" class="images">
        <img src="../../../WordPress + Elementor/11.jpeg" alt="imageN11" class="images">
        <img src="../../../WordPress + Elementor/12.jpeg" alt="imageN12" class="images">
        <img src="../../../WordPress + Elementor/13.jpeg" alt="imageN13" class="images">

        <div class="center">
            <div class="monitor-wrapper">
                <p>Welcome</p>
            </div>
        </div>
    </div>
</body>

</html>